/*  All pages  */

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.1rem;
}

.layout {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.container {
  width: 80%;
  max-width: 1100px;
  margin: 0 auto;
}

.nav-list,
.nav-list-self {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav {
  background-color: #136c72;
  padding: 1em 0;
  width: 100%;
}

.nav-item {
  margin-bottom: 1.2em;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 1rem;
}

.navbar {
  display: none;
}

.nav--visible {
  display: block;
}

.icon {
  color: white;
  position: relative;
  left: 15px;
}

.signup {
  background-color: white;
  color: #23424a;
  border-radius: 0.5em;
  padding: 0.1em 0.7em;
}

.social-media .fa {
  margin-right: 0.4em;
}

footer {
  background-color: #136c72;
  padding: 0.7em 0;
  text-align: center;
  color: white;
  width: 100%;
}

.hero {
  padding: 9rem 0;
  background-color: #23424a;
  color: #fff;
  width: 100%;
}

.hero__h1 {
  font-size: 3rem;
  margin-top: 0;
}

.hero__text {
  width: 100%;
}

.hero__p {
  margin-bottom: 3rem;
}

.hero__img {
  width: 35%;
  align-self: flex-start;
}

.hero__img img {
  max-width: 100%;
}

.btn {
  display: block;
  width: fit-content;
  text-decoration: none;
  text-transform: uppercase;
  color: #23424a;
  font-weight: 900;
  background-color: #38cfd9;
  padding: 0.75em 2em;
  border-radius: 100px;
  margin: 0 auto;
}

.btn:hover,
.btn:focus,
.nav-item:hover,
.row .btn:hover {
  transform: scale(1.05);
}

/**********  Homepage - Landing  ***********/

.layer-landing {
  background-color: rgba(255, 255, 255, 0.705);
}

#background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero_landing .hero__text {
  text-align: center;
  width: 80%;
  margin: 0 auto;
}

/*******          Book reviews        ********/

.hero_review {
  min-height: 45vh;
  display: flex;
  align-items: center;
  background-color: #23424a;
  color: #fff;
  width: 100%;
}

.reviews-section {
  background-image: url(./library-review-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.layer-reviews {
  background-color: rgba(255, 255, 255, 0.178);
}

.cards-container {
  width: 90%;
  margin: 0 auto;
  padding: 1rem 0;
}

.card {
  margin: 1.7rem auto;
  width: 100%;
  padding: 2em;
  box-shadow: 4px 4px 8px 8px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  text-align: left;
  border-radius: 2em;
  background-color: #136c72;
  color: white;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card__author,
.card__title,
.card__summary {
  margin-bottom: 0.5em;
}

.card .card__summary {
  max-height: 170px;
  min-height: 120px;
  overflow: hidden;
}

.card a {
  color: #38cfd9;
  border-bottom: dotted;
  border-color: thistle;
}

.card a:hover {
  color: rgba(255, 115, 0, 0.836);
}

/***********   Show Review  **********/

.hero_show {
  min-height: 100vh;
  background-color: #23424a;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero_show .hero__text {
  width: 80%;
  padding: 2rem 0;
}

.hero__text .card__summary {
  font-weight: normal;
}

.container-btn {
  padding: 1rem 0;
  width: 80%;
  flex-direction: column;
  font-size: 0.9rem;
}

.container-btn .btn {
  text-align: center;
  margin-bottom: 7px;
  display: block;
  letter-spacing: 1px;
  width: 100%;
}

.container-btn .delete {
  background-color: rgb(43, 6, 6);
  color: rgba(255, 255, 255, 0.788);
  font-size: 0.8rem;
}

.container-btn .btn1:hover,
.container-btn .btn2:hover {
  transform: scale(1.05);
}

/********  Edit & Add a review *********/

.edit-a-review-bg {
  background-image: url(./edit-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  width: 100%;
}

.layer1 {
  background-color: rgba(243, 240, 236, 0.699);
  margin: 0 auto;
  min-height: 100vh;
  width: 100%;
}

.wrapper {
  margin: 0 auto;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  min-height: 100vh;
}

.wrapper h2 {
  margin-bottom: 1.5rem;
  border-bottom: dotted;
  border-width: 4px;
  border-color: thistle;
  display: inline-block;
  letter-spacing: 3px;
}

form {
  width: 100%;
}

.row {
  margin-bottom: 1em;
}

.row label {
  display: block;
  padding: 0.2em 0;
}

.container-btn-edit {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.container-btn-edit .btn {
  display: inline-block;
  letter-spacing: 1px;
  margin: 5px;
  font-size: 0.9rem;
}
.container-btn-edit .btn:last-child {
  font-size: 0.8rem;
}

/* Add a review */

.add-a-review-bg {
  background-image: url(./add-a-review-bg.jpg);
  background-size: cover;
  background-position: bottom right;
  background-repeat: no-repeat;
  min-height: 100vh;
  width: 100%;
}

.row input[type="text"],
textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 0.5em;
  resize: vertical;
  outline: thistle;
}

.row .btn {
  margin-right: 5px;
  font-size: 0.8rem;
}

/*****  About  *****/
.hero-about {
  min-height: 100vh;
  width: 100%;
  background-color: #23424a;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-about .hero__h1,
.hero-about .hero__p {
  padding: 0.6em 0;
  width: 80%;
}

.btn.about {
  margin-left: 0;
}

/*****  404 *****/

.hero_404 {
  min-height: 100vh;
  width: 100%;
  background-color: #23424a;
  color: #fff;
}

/*  Media Queries  */

@media (min-width: 650px) {
  .icon {
    display: none;
  }

  .nav-list,
  .nav-list-self {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-item {
    margin-right: 15px;
    margin-bottom: 0;
  }

  .hero_landing .hero__text {
    width: 100%;
  }

  .cards-container {
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3rem 0;
  }
  .card {
    width: 47%;
    margin: 0 0 2rem 0;
  }

  .container-btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .container-btn .btn {
    margin: 0;
  }

  .container-btn .btn-group1 {
    display: flex;
    justify-content: space-between;
    text-align: center;
  }

  .container-btn .btn-group1 .btn {
    width: max-content;
    margin-right: 15px;
  }

  .wrapper {
    width: 60%;
    padding: 3rem 0;
  }
}
